{
  "type": "module",
  "dependencies": {
    "@_davideast/stitch-mcp": "^0.5.1",
    "@google/stitch-sdk": "^0.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  }
}
